<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-YD-PxY">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Zvp-4g-Dv8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-vk-Mbq">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AF1-qO-mz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-63-OM7">
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="4Yz-9o-VDo"/>
                            <constraint firstAttribute="height" constant="21" id="4jp-d0-KtG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-54-Dxf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7vg-pC-1P9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AUI-YD-PxY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6Gq-fW-GRx"/>
                    <constraint firstItem="IXO-vk-Mbq" firstAttribute="leading" secondItem="AUI-YD-PxY" secondAttribute="trailing" constant="8" id="Fea-5D-vx2"/>
                    <constraint firstItem="tbB-54-Dxf" firstAttribute="top" secondItem="IXO-vk-Mbq" secondAttribute="bottom" constant="8" id="K24-jV-emq"/>
                    <constraint firstAttribute="trailing" secondItem="IXO-vk-Mbq" secondAttribute="trailing" constant="10" id="NMP-se-Rf1"/>
                    <constraint firstItem="AUI-YD-PxY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OEN-IV-8CM"/>
                    <constraint firstItem="EnC-63-OM7" firstAttribute="leading" secondItem="AUI-YD-PxY" secondAttribute="trailing" constant="8" id="QQ3-1M-ZhG"/>
                    <constraint firstItem="IXO-vk-Mbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XsQ-AW-zfy"/>
                    <constraint firstItem="EnC-63-OM7" firstAttribute="top" secondItem="IXO-vk-Mbq" secondAttribute="bottom" constant="8" id="g0s-aw-1HZ"/>
                    <constraint firstItem="tbB-54-Dxf" firstAttribute="leading" secondItem="EnC-63-OM7" secondAttribute="trailing" constant="2" id="ma8-L8-cLY"/>
                    <constraint firstAttribute="bottom" secondItem="AUI-YD-PxY" secondAttribute="bottom" constant="8" id="tc1-7j-JuK"/>
                    <constraint firstAttribute="trailing" secondItem="tbB-54-Dxf" secondAttribute="trailing" constant="33" id="xch-yf-S4W"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="TableViewCell"/>
            <connections>
                <outlet property="dishImage" destination="AUI-YD-PxY" id="29A-mI-8X1"/>
                <outlet property="recipieRank" destination="tbB-54-Dxf" id="ZcR-jO-6kY"/>
                <outlet property="recipieTitle" destination="IXO-vk-Mbq" id="Xgt-UN-ztG"/>
            </connections>
            <point key="canvasLocation" x="34" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
